那是一种难堪的相对，
她一直羞低着头，给他一个接近的机会。
他没有勇气接近；她掉转身，走了。
                                                                                                                    1/20/2021 20:40
                                                                                                                   
                                                                                                                    
    /\        /\        /\                                                                                               
 ——/  \——————/  \——————/  \————————

 晚安
    /\    /\    /\    /\    /\
 ——/  \——/  \——/  \——/  \——/  \———                                                                             
                                                                                                                    1/25/2021 23:00
      
