那是一种难堪的相对，
她一直羞低着头，给他一个接近的机会。
他没有勇气接近；她掉转身，走了。
                                                                                                                    1/20/2021 20:40
前面是一扇像门一样的窗户，
有人跳窗而出，有人寻找别的出口。
当他决定跳窗而出时，梦醒了。
                                                                                                                    1/22/2021 4:00
                                                                                                                    
       /\        /\        /\                                                                                               
我：——/  \——————/  \——————/  \————————

她：晚安
       /\    /\    /\    /\    /\
我：——/  \——/  \——/  \——/  \——/  \———                                                                               1/25/2021 23:00
      
